# Teknolojim

./: deneme  package-lock.json
ApiGateway/: Program.cs
ApiGateway/Properties/: launchSettings.json
ProcesserService/: ProcesserService.csproj  ProcesserService.http  Program.cs  appsettings.json
ProcesserService/Hub/: OrderHub.cs  ProductViewHub.cs
ProcesserService/Services/: OrderConsumeService.cs  OrderConsumerService.cs  OrderViewConsumeService.cs  OrderViewConsumerService.cs
SharedModel/: Class1.cs
SharedModel/Dto/: Order.cs  ProductViewEvent.cs
backend/: .Net.csproj  .Net.http  .Net.sln  Docker-compose.yml  Program.cs  prometheus.yml
backend/Context/: eCommerceContext.cs
backend/Controllers/: CategoryController.cs  OrderController.cs  ProcessedOrdersController.cs  ProductController.cs  RolesControllers.cs  ShoppingCardController.cs  UserController.cs  UserControllers.cs  UserRolesController.cs  ViewEventController.cs
backend/Dto/: OrderDto.cs  ProductDto.cs  ShoppingCardDto.cs  UserRoles.Dto.cs
backend/Entities/: Category.cs  Order.cs  ProcessedOrders .cs  Product.cs  ProductViewEvent.cs  Roles.cs  ShoppingCard.cs  User.cs  UserRoles.cs  ViewEvents.cs
backend/Hub/: OrderHub.cs  ProductViewHub.cs
backend/Metrics/: CpuMetricsCollector.cs
backend/Middleware/: RequestLoggingMiddleware.cs
backend/Migrations/: 20250307091724_InitialCreate.Designer.cs  20250307091724_InitialCreate.cs  20250307122723_MigrationAdi.Designer.cs  20250307122723_MigrationAdi.cs  20250313073803_AddStockToProduct.Designer.cs  20250313073803_AddStockToProduct.cs  20250313091804_UpdateProductTable.Designer.cs  20250313091804_UpdateProductTable.cs  20250318085536_InitialCreate.Designer.cs  20250318085536_InitialCreate.cs  20250318132406_ProductTableUpdate.Designer.cs  20250318132406_ProductTableUpdate.cs  20250321063648_InitialCreate.Designer.cs  20250321063648_InitialCreate.cs  20250321063805_YourMigrationName.Designer.cs  20250321063805_YourMigrationName.cs  20250321064229_UpdateProductModelWithRelations.Designer.cs  20250321064229_UpdateProductModelWithRelations.cs  20250327063845_AddShoppingCardTable.Designer.cs  20250327063845_AddShoppingCardTable.cs  20250327082732_MakeUserAndProductNullable.Designer.cs  20250327082732_MakeUserAndProductNullable.cs  20250327123253_UpdateShoppingCard.Designer.cs  20250327123253_UpdateShoppingCard.cs  20250328070455_CreateOrdersTable.Designer.cs  20250328070455_CreateOrdersTable.cs  20250413194055_InitialCreate.Designer.cs  20250413194055_InitialCreate.cs  20250414062935_updateTable.Designer.cs  20250414062935_updateTable.cs  20250414083239_updateUserRolesTables.Designer.cs  20250414083239_updateUserRolesTables.cs  20250415071520_updateUserTable.Designer.cs  20250415071520_updateUserTable.cs  20250519171041_AddEmailToOrders.Designer.cs  20250519171041_AddEmailToOrders.cs  20250520103640_addProcessedOrders.Designer.cs  20250520103640_addProcessedOrders.cs  20250520184708_addViewEventService.Designer.cs  20250520184708_addViewEventService.cs  (+5 more)
backend/Models/: Category.cs  Order.cs  Product.cs  Roles.cs  ShoppingCard.cs  User.cs  UserRoles.cs
backend/Properties/: launchSettings.json
backend/Services/: CategoryService.cs  KafkaProducerService.cs  OrderConsumeService.cs  OrderService.cs  OrderViewConsumerService.cs  ProductService.cs  RedisProductService.cs  RolesService.cs  ShoppingCardService.cs  UserRolesService.cs  UserService.cs  ViewEventService.cs
backend/logs/: log.txt
frontend/: angular.json  deneme  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts
frontend/src/app/: Model.ts  app.component.ts  app.routes.ts  product.service.ts
frontend/src/app/admin-detail/: admin-detail.component.html  admin-detail.component.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts
frontend/src/app/category/: category.component.html  category.component.ts
frontend/src/app/detail/: detail.component.html  detail.component.ts
frontend/src/app/guards/: admin.guard.ts  süperadmin.guard.ts  user.guard.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/product-details/: product-details.component.html  product-details.component.ts
frontend/src/app/product-form/: product-form.component.html  product-form.component.ts
frontend/src/app/products/: products.component.html  products.component.ts
frontend/src/app/seller-auth/: seller-auth.component.html  seller-auth.component.ts
frontend/src/app/services/: orderView.service.ts  processedOrders.service.ts  product.service.ts  shoppingCard.service.ts  signalR.service.ts  user.service.ts
frontend/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
frontend/src/app/super-admin-detail/: super-admin-detail.component.html  super-admin-detail.component.ts
frontend/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
