{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=eCommerce;Username=postgres;Password=12345;"},
  "Jwt": {
    "Key": "Vw6pxD9NwUV1i9h3AotnwwqWz8mQmiPEN2rhiLDLzTnZB7hb0u7ooBp",
    "Issuer": "http://localhost:5248",
    "Audience": "http://localhost:5248"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  },
  "Smtp": {
    "Host": "smtp.yourserver.com",
    "Port": 587,
    "Username": "username",
    "Password": "password",
    "FromEmail": "kubracorutt59@gmail.com"
  }
}
